<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-Slider</title>
</head>
<body>
    <style>
        * {box-sizing: border-box}
        body {
        font-family: Verdana, sans-serif; 
        margin:0
        }
        .mySlides {display: none}

        img {
          vertical-align: middle;
          border-radius: 20px;
        }
        .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        }
        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }
        /* Caption text */
        .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }
        /* Number text (1/3 etc) */
        .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }
        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.5s ease;
        }
        .active, .dot:hover {
        background-color: #111111;
        }
        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 5.0s;
        animation-name: fade;
        animation-duration: 5.0s;
        }
        @-webkit-keyframes fade {
        from {opacity: .7} 
        to {opacity: 1}
        }
        @keyframes fade {
        from {opacity: .7} 
        to {opacity: 1}
        }
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
        }
      </style>
    <body>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img/jake-weirick-EsvpmQ4zp5Y-unsplash.jpg" style="width:100%">
          <div class="text">Rename</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img/mark-harpur-K2s_YE031CA-unsplash.jpg" style="width:100%">
          <div class="text">Rename</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img/nick-fewings-Tpsaue6Y9OA-unsplash.jpg" style="width:100%">
          <div class="text">Rename</div>
        </div>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
      <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none"; 
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1} 
          slides[slideIndex-1].style.display = "block"; 
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
      </script>
</div>
</body>
</html>
